COMPANY_NAME="FireAgent Ltd"
SITE_NAME="FireAgent Commerce Storefront"

SHOPIFY_REVALIDATION_SECRET="" 
# (Optional — can be generated later for ISR revalidation)

SHOPIFY_STOREFRONT_ACCESS_TOKEN="442677f5283a295ce0eaf8298ed006c85"
SHOPIFY_STORE_DOMAIN="mn2jyi-ez.myshopify.com"

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="mn2jyi-ez.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="442677f5283a295ce0eaf8298ed006c85"

